.container{
    margin: 0 auto;
    width: 1000px;
}
.queryText{
    margin: 10px;
}
.resultContainer{
    display: grid;
    grid-column-gap: 50px;
    margin-top:10px;
    animation-name: resultIn;
    animation-duration: 2s;
}
.cardHolder{
    /* background-color: tomato; */
    display: grid;
    grid-column:1/2;
}
.allResultsContainer{
    /* background-color: rgb(80, 116, 116); */
    grid-column: 2/6;
    width:650px;
}

/* Results Header */
.allResultsHeader{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filterHolder{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
}
.sortBtn{
    width: 100px;
    height: 30px;
    background: none;
}
.selectorBtnHolder{
    height: 30px;
    border:1px solid gray;
    border-radius: 5px;
    overflow: hidden;
}
.selectorBtn{
    height: 100%;
    background: none;
    border: none;
}

/* Results View */
.listHolder{
    height: 450px;
    scroll-behavior: smooth;
    overflow: scroll;
    display: grid;
}
.graphHolder{
    width:100%; 
    height:400px;
    margin:0 auto;
    padding:20px;
}

@keyframes resultIn{
    0%{transform:translate(0,300px)}
    100%{transform:translate(0,0)}
}